﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fabryka", "Fabryka\Fabryka.csproj", "{B236CBEE-9278-43E4-AA53-4D47EBAC5519}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B236CBEE-9278-43E4-AA53-4D47EBAC5519}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B236CBEE-9278-43E4-AA53-4D47EBAC5519}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B236CBEE-9278-43E4-AA53-4D47EBAC5519}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B236CBEE-9278-43E4-AA53-4D47EBAC5519}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BF9B6420-FA5B-4B74-A7CC-03BFD4236FFF}
	EndGlobalSection
EndGlobal
